<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="find local hairdressers">
        <meta name="description" content="book a haircut">
        <meta name="description" content="compare prices and services for hair">
        <meta name="description" content="advertise your salon">
        <meta name="description" content="for freelance hairdressers">
        <meta name="google-site-verification" content="RNsHNXp7plftbIR8wrFM1HD0ICvOfgUyylGdMg63to0" />
        <title>Hair Compare</title>
        <link rel="icon" href="images/hairCompareicon.png"/>
        <link rel="stylesheet" href="styles/bookingCardStyle.css"/>
        <link rel="stylesheet" href="Styles/basicElements.css"/>
        <link rel="stylesheet" href="styles/classes.css" />
        <link rel="stylesheet" href="styles/ids.css" />"
        <link rel="stylesheet" href="Styles/layout.css"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <h1>Hair Compare - Prototype</h1>
                    <h2>Customers - Find an appointment at a time that suits you.</h2>
                    <h2>Hairdressers - Manage your services.</h2>
                </div>
                <div class="gridLayoutOneColumn">
                    <button id="loginButton" onclick="window.location.href='./Login.html'">Login</button>
                    <span id="displayUsername"></span>
                    <button id="logoutButton" onclick="logout()">Logout</button>
                </div>
            </div>
        </header>
        <nav class="tabs">
            <a href="home.html" class="tab active">Home Page</a>
            <a href="registerHairDresser.html" class="tab">As Hairdresser</a>
            <a href="userProfile.html" class="tab">About You</a>
            <a href="myBookings.html" class="tab">Bookings</a>
            <a href="developmentTeam.html" class="tab">Contact</a>
        </nav>
        <div class="maincontent">
            <div class="gridLayout">
                <aside>
                    <b>
                        Please select services below to determine price and appointment length.
                    </b>
                    <select id="style" >
                        <option value="" disabled selected>Select Style</option>
                        <option value="Bob">Bob</option>
                        <option value="crew cut">Crew cut</option>
                        <option value="short back and sides">Short back and sides</option>
                        <option value="layers">long layers</option>
                    </select>
                    <div class="gridLayout">
                        <input type="checkbox" id="hair-wash" >
                        <label for="hair-wash">Wash</label>
                        
                        <input type="checkbox" id="styling" >
                        <label for="styling">Styling</label>
                        
                        <input type="checkbox" id="cut" >
                        <label for="cut">Cut</label>
                        
                        <input type="checkbox" id="dry" >
                        <label for="dry">Blow Dry</label>
                        
                        <input type="checkbox" id="drive" >
                        <label for="drive">Drive to your home</label>
                        
                        <input type="checkbox" id="advice" >
                        <label for="advice">Advice</label>
                        
                        <input type="checkbox" id="massage" >
                        <label for="massage">Scalp Massage</label>
                        
                        <input type="checkbox" id="chair" >
                        <label for="chair">Heated Chair</label>
                        
                        <input type="checkbox" id="drink">
                        <label for="drink">Beverage</label>
                        
                        <input type="checkbox" id="treatment">
                        <label for="treatment">Treatment</label>
                        
                        <input type="checkbox" id="coloring">
                        <label for="coloring">Colour</label>
                        
                        <input type="checkbox" id="highlights">
                        <label for="highlights">Highlights</label>
                        
                        <input type="checkbox" id="perm">
                        <label for="perm">Perm</label>
                        
                        <input type="checkbox" id="products">
                        <label for="straightening">Straightening</label>
                    </div>
                </aside>
                <main>
                    <div class="formImitation">
                        <input type="date" id="datePicker" name="datePicker">
                        <button onclick="findAppointments()">Find appointments available</button>
                        <div id="tableContainer"></div>
                    </div>
                </main>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Hair Compare. All rights reserved.</p>
        </footer>
        <script src="Scripts/findAppointments.js"></script>
        <script src="Scripts/findHairdresser.js"></script>
        <script src="Scripts/table.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXUZxgbxOA-wApIbU7JzHDfU0HAexg-vg&libraries=places" async defer></script>
        <script type="module" src="https://unpkg.com/@googlemaps/extended-component-library@0.6"></script>
        <script src="Scripts/dateSet.js"></script>
        <script src="Scripts/login.js"></script>
    </body>
</html>
