<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hair Compare</title>
        <link rel="icon" href="images/hairCompareicon.png"/>
        <link rel="stylesheet" href="styles/classes.css" />
        <link rel="stylesheet" href="styles/ids.css" />
        <link rel="stylesheet" href="Styles/basicElements.css"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <h1>Hair Compare - Prototype</h1>
                    <h2>Customers - Find an appointment at a time that suits you.</h2>
                    <h2>Hairdressers - Manage your services.</h2>
                </div>
                <button id="loginButton" onclick="checkIfLoggedIn()">Login</button>
            </div>
        </header>
        
        <nav class="tabs">
            <a href="home.html" class="tab">Home Page</a>
            <a href="registerHairDresser.html" class="tab">As Hairdresser</a>
            <a href="userProfile.html" class="tab">About You</a>
            <a href="myBookings.html" class="tab">Bookings</a>
            <a href="developmentTeam.html" class="tab">Contact</a>
        </nav>
        
        <div class="container">
            <form id="hairdresserForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="qualifications">Qualifications:</label>
                <textarea id="qualifications" name="qualifications" rows="4" required></textarea>
    
                <button type="submit">Submit Information</button>
            </form>
            
            <!--<form id="locationForm">
                <label for="latitude">Latitude:</label>
                <input type="text" id="latitude" name="latitude" readonly required>
    
                <label for="longitude">Longitude:</label>
                <input type="text" id="longitude" name="longitude" readonly required>
    
                <button type="submit">Submit Location</button>
            </form>-->
    
            <div id="map"></div> <!-- Map container -->
        
            <form id="availabilityForm">
                <h1>Please enter your availability</h1>
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="startTime">Start Time:</label>
                <input type="time" id="startTime" name="startTime" required>
                
                <label for="endTime">End Time:</label>
                <input type="time" id="endTime" name="endTime" required>
    
                <button type="submit">Submit Availability</button>
            </form>
    
            <!--<div class="formImitation">
                <h2>Current Availability</h2>
                <table id="availabilityTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Available Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div> -->

            <form id="hairstyleForm" enctype="multipart/form-data">
                <h2>Please upload an example photo.</h2>
                <div class="form-group">
                    <label for="fileInput">Upload Photo:</label>
                    <input type="file" id="fileInput"  name="uploadedPhoto">
                </div>
                <img id="imgPreview" src="" alt="Preview Image" style="max-width: 60%; max-height: auto;">
                <button type="submit" disabled>upload Hairstyle</button>
            </form>
        </div>
        <footer>
            <p>&copy; 2024 Hair Compare. All rights reserved.</p>
        </footer>
        <script src="Scripts/photoUpload.js"></script>
        <script src="Scripts/map.js"></script>
        <script src="Scripts/login.js"></script>
    </body>
</html>