<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hair Compare</title>
        <link rel="icon" href="images/hairCompareicon.png"/>
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="Styles/basicElements.css"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                  <h1>Hair Compare - Prototype</h1>
                  <h2>Customers - Find an appointment at a time that suits you.</h2>
                  <h2>Hairdressers - Manage which services you offer and at which times.</h2>
                </div>
            </div>
        </header>
        
        <nav class="tabs">
            <a href="home.html" class="tab">Home Page</a>
            <a href="registerHairDresser.html" class="tab active">Register As Hairdresser</a>
            <a href="userProfile.html" class="tab">User Profile</a>
            <a href="myBookings.html" class="tab">My Bookings</a>
            <a href="developmentTeam.html" class="tab">Contact Development team</a>
        </nav>
        
        <div class="container">
            <form id="hairdresserForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="qualifications">Qualifications:</label>
                <textarea id="qualifications" name="qualifications" rows="4" required></textarea>
            
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="startTime">Start Time:</label>
                <input type="time" id="startTime" name="startTime" required>
                
                <label for="endTime">End Time:</label>
                <input type="time" id="endTime" name="endTime" required>
    
                <button type="submit">Submit</button>
            </form>
        </div>
        <footer>
            <p>&copy; 2024 Hair Compare. All rights reserved.</p>
        </footer>
        <script src="Scripts/photoUpload.js"></script>
        <script src="Scripts/map.js"></script>
    </body>
</html>